.vscode/settings.json (before)
{
    "cSpell.words": [
        "ARMA",
        "bwexpander",
        "byteorder",
        "chrono",
        "CLSCTX",
        "coef",
        "COEFS",
        "DATAFILE",
        "Datelike",
        "dbinfo",
        "Decryptor",
        "dequant",
        "FILESYSPATH",
        "filt",
        "FIXEDFILEINFO",
        "fracs",
        "Hmac",
        "Inband",
        "INPROC",
        "interp",
        "jieba",
        "lbrr",
        "lpstr",
        "MODULEENTRY",
        "msgtrans",
        "MSVQ",
        "NLSF",
        "numberofbytesread",
        "OPENFILENAMEA",
        "ovflw",
        "PCSTR",
        "PICKFOLDERS",
        "PROCESSENTRY",
        "PSTR",
        "ptrs",
        "repr",
        "Reqwest",
        "resampler",
        "SIGDN",
        "SMTH",
        "SNAPMODULE",
        "SNAPPROCESS",
        "splitn",
        "SUBFR",
        "thiserror",
        "Timelike",
        "Toolhelp",
        "wechat",
        "WMPF"
    ],
    "rust-analyzer.linkedProjects": [
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml"
    ]
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "ARMA",
        "bwexpander",
        "byteorder",
        "chrono",
        "CLSCTX",
        "coef",
        "COEFS",
        "DATAFILE",
        "Datelike",
        "dbinfo",
        "Decryptor",
        "deepseek",
        "dequant",
        "FILESYSPATH",
        "filt",
        "FIXEDFILEINFO",
        "fracs",
        "Hmac",
        "Inband",
        "INPROC",
        "interp",
        "jieba",
        "lbrr",
        "lpstr",
        "MODULEENTRY",
        "msgtrans",
        "MSVQ",
        "NLSF",
        "nomic",
        "numberofbytesread",
        "ollama",
        "OPENFILENAMEA",
        "ovflw",
        "PCSTR",
        "PICKFOLDERS",
        "PROCESSENTRY",
        "PSTR",
        "ptrs",
        "repr",
        "Reqwest",
        "resampler",
        "SIGDN",
        "SMTH",
        "SNAPMODULE",
        "SNAPPROCESS",
        "splitn",
        "SUBFR",
        "textrank",
        "tfidf",
        "thiserror",
        "Timelike",
        "Toolhelp",
        "wechat",
        "WMPF"
    ],
    "rust-analyzer.linkedProjects": [
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml"
    ]
}

.vscode/settings.json (diff)
@@ -11,6 +11,7 @@
         "Datelike",
         "dbinfo",
         "Decryptor",
+        "deepseek",
         "dequant",
         "FILESYSPATH",
         "filt",
@@ -27,7 +28,9 @@
         "msgtrans",
         "MSVQ",
         "NLSF",
+        "nomic",
         "numberofbytesread",
+        "ollama",
         "OPENFILENAMEA",
         "ovflw",
         "PCSTR",
@@ -44,6 +47,8 @@
         "SNAPPROCESS",
         "splitn",
         "SUBFR",
+        "textrank",
+        "tfidf",
         "thiserror",
         "Timelike",
         "Toolhelp",
